# Jermaine-Williams

./: MMPR.sh  README.md  markdownExample.md  test.sh
C# Training Practices/Basics/: Program.cs
C# Training Practices/HelloWorld/: Program.cs
C# Training Practices/LambdaExp/: lambda.md
C# Training Practices/MMPR_Game/: MMPR_Game.sln
C# Training Practices/MMPR_Game/MMPR_BL/: Class1.cs
C# Training Practices/MMPR_Game/MMPR_DL/: Class1.cs
C# Training Practices/MMPR_Game/MMPR_Models/: ICharacters.cs  Rangers.cs  Villians.cs
C# Training Practices/MMPR_Game/MMPR_Test/: UnitTest1.cs
C# Training Practices/MMPR_Game/MMPR_UI/: CharacterSelect.cs  IMenu.cs  MMPR_UI.csproj  MainMenu.cs  Program.cs  Secret.cs
C# Training Practices/Mailing_List/MailListBL/: Class1.cs
C# Training Practices/Mailing_List/MailListDL/: Class1.cs
C# Training Practices/Mailing_List/MailListModels/: IUser.cs  User.cs
C# Training Practices/Mailing_List/MailListTest/: UnitTest1.cs
C# Training Practices/Mailing_List/MailListUI/: IMenu.cs  MailListUI.sln  MainMenu.cs  Program.cs
C# Training Practices/Markdowns/: commandsUsed.md  markdownExample.md  notes.md
C# Training Practices/QC_Notes/: Week6_Notes.md  YAML_Notes.md
C# Training Practices/SQLTraining/: trainingSQL.sql
C# Training Practices/Shell-Scripting/: ReadInput.sh  scratchpaper.sh
Project 0/Felp! App/BL/: IRRBL.cs  IUBL.cs  RRBL.cs  UBL.cs
Project 0/Felp! App/DL/: IRestaurantRepo.cs  IUserRepo.cs  RestSQLRepo.cs  RestaurantRepo.cs  UserRepo.cs  UserSQLRepo.cs
Project 0/Felp! App/Felp/: .claudiaideconfig  Felp.sln
Project 0/Felp! App/Felp/FelpBL/: Email.cs  FelpBL.csproj
Project 0/Felp! App/Felp/FelpUI/: AddRest.cs  AddUser.cs  FelpUI.csproj  IMenu.cs  MainMenu.cs  Program.cs  RestaurantOperations.cs  ReviewRest.cs
Project 0/Felp! App/Models/: Restaurant.cs
Project 0/Felp! App/UI/: AddRest.cs  AddReview.cs  AddUser.cs  AdminMenu.cs  ListAllRestaurants.cs  MainMenu.cs  MenuFactory.cs  Program.cs  UI.csproj  UserOperations.cs
Project 0/Felp!AppV3/FelpV3BL/: Repo.cs
Project 0/Felp!AppV3/FelpV3DL/: GlobalUsings.cs  ISQLRepo.cs  SQLRepo.cs
Project 0/Felp!AppV3/FelpV3Test/: UnitTest1.cs
Project 0/Felp!AppV3/FelpV3UI/: IMenu.cs  MainMenu.cs  Register.cs
Project 1.5/Felp! App/: FelpVer_2.sln
Project 1.5/Felp! App/API/: API.csproj
Project 1.5/Felp! App/BL/: ILogic.cs
Project 1.5/Felp! App/DL/: ISQLRepo.cs  SQLRepo.cs
Project 1.5/Felp! App/Tests/: ModelsTest.cs
Project 1.5/Felp! App/UI/: AddReview.cs  ListAllRestaurants.cs  Program.cs
Project 1/Felp!AppV3/: Felp!AppV3.sln
Project 1/Felp!AppV3/FelpV3BL/: FelpV3BL.csproj  IRepo.cs
Project 1/Felp!AppV3/FelpV3DL/: FelpV3DL.csproj
Project 1/Felp!AppV3/FelpV3Models/: Restaurant.cs  Review.cs  User.cs
Project 1/Felp!AppV3/FelpV3Test/: FelpV3Test.csproj
Project 1/Felp!AppV3/FelpV3UI/: FelpV3UI.csproj  Login.cs  Program.cs  Welcome.cs
Project 1/Felp!AppV3/FlepV3API/: Dockerfile  FelpV3API.csproj  WeatherForecast.cs
Project 1/Felp!AppV3/FlepV3API/Controllers/: WeatherForecastController.cs
Project 1/Felp!AppV3/FlepV3API/Properties/: launchSettings.json
Shell-Scripting/: hello.sh
(+15 files in other folders)
