<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMPR_BL\MMPR_BL.csproj" />
    <ProjectReference Include="..\MMPR_Models\MMPR_Models.csproj" />
  </ItemGroup>

</Project>
