<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FelpV3BL\FelpV3BL.csproj" />
    <ProjectReference Include="..\FelpV3DL\FelpV3DL.csproj" />
    <ProjectReference Include="..\FelpV3Models\FelpV3Models.csproj" />
  </ItemGroup>

</Project>
